<!DOCTYPE html>
<html>
	<head>
	<link rel="shortcut icon" tyep+"x-icon" href="assets/icon.png"
		<meta charset="utf-8">
		<meta name="viewport" content="width+device-width, initial-scale=1">
		<title>Dreaming...</title>

	<style>
body {
    font-family: 'Tinos', serif;
    background-image: url('assets/dreamstart.gif');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    margin:0;
}
    div {
height: 100vh;}
</style>

<audio autoplay loop>
  <source src="audio/dream.mp3" type="audio/mpeg">
</audio>

<style>
        p {
            font-size: 30px;
            color: white;
        }
        
        #wrapper {
            width: 600px;
            height: 600px;
        }
        
        #logo, #wrapper {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
		
        .floaterdesc {
            position: absolute;
            color: white;
            word-wrap: break-word;
            width: 19em
            
        }
		
        #burger2 {
            float: right;
            top: 150px;
            right: 130px;
        }     
</style>
</head>
<body>	
	<div id="wrapper">
        <span class="floaterdesc" id="burger2"><center><br><br><br><br><p>
        <b>Then let us dream...</b>
        </p></center></span>
        </div>
		<script>
			var timer = setTimeout(function() { window.location='dream1/firstdream.html' }, 3500); 
		</script>
</body>
</html>	