<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" tyep+"x-icon" href="null">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CV About</title>
<audio autoplay loop>
	<source src="audio/happy.mp3" type="audio/mpeg">
</audio>
<style>
body {
    font-family: 'Arial', serif;
    background-image: url('image/031.gif');  
	background-size:50px
	margin: 0px
}
p{
  color: #F17C00;
  text-align: center;
}
h1{
  color: orange;
  text-align: center;
}
h2{
  color: orange;
  text-align: left;
  position:relative;
}
#toright {
	text-align: left;
	position:relative;
	left: 660px;
	width: 400px;
}
#toleft {
	text-align: left;
	position:relative;
	left: 10px;
	width: 400px;
}
/* Scrollbar styles, Button, Background*/
* {
    scrollbar-color: red #000020;
}

::-webkit-scrollbar {
    background: #000020;
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #000020;
}

::-webkit-scrollbar-thumb {
    background: #cd7c00;
    border-radius: 10px;
}
</style>
<h1>About Nameless!</h1>
<p id="toleft">Nameless was a 1997 audio/visual interative program (Video Game) that released on the Playstation PSX.  It features a Semi-Open World with heavy JPRG elements. </p><br>
<img src="image/gryphon.gif" style="position: absolute;top:50px;left:570px;">
<img src="image/cute45smile.gif" style="position: absolute;top:250px;left:510px;">
<img src="image/clown.png" style="position: absolute;top:600px;left:490px;"> 
<h2>The Game</h2>
<img src="image/forlorn1.png" style="position: absolute;top:300px;left:600px;"> 
<p id="toleft">The overworld was a simple mapcrawl much like ealier JPRGs of the era. It connects to more detailed areas like towns, dungeons, interiors, etc, transitioning to Parasite Eve (and by proxy, classic Resident Evil) type exploration. Running into encounters in overworld would start simple turn based combat, with less detailed sprites of party members, however in more detailed areas, there is a time based combat mode. The game had a lot of variety, especially with more “far out” sections starting to have more LSD Dream Emulator type exploration rather then the RPG the game is supposed to be. Regardless the game was only released in ███████, 1997. Fans have only been able to find fringe copies of the game in later years, as the studio behind Nameless went bankrupt shortly after release, all archives of the game were lost apparently. The copies found by fans were then documented on RPG forums during early 2000s. However, the forum moderators were not convinced that Nameless was a real game and discussion of it was often punished. Alas, the domain of the original Nameless website was in limbo. The site had all of it’s information redacted but the domain was transferred to an upcoming Angelfire clone hosting service. Nameless fans decided to take the domain and recover what they could of the site, hence, the Nameless Offical Fan Project was born.</p>
<h2>This Website</h2>
<p id="toleft">This is a place for all Nameless fan content and the like. It includes information about the game, cool screenshots, and even a forum. This is probably the third time you've seen this, but look around, enjoy and sign our guestbook! We love seeing who visits the site.</p>
</body>
</html>