<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" tyep+"x-icon" href="null">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CV About</title>
<audio autoplay loop>
	<source src="audio/opcred.mp3" type="audio/mpeg">
</audio>
<style>
body {
    font-family: 'Arial', serif;
    background-image: url('image/note.jpg');  
	margin: 0px
}
p{
  color: black;
  text-align: center;
}
h1{
  color: gray;
  text-align: center;
}
h2{
  color: black;
  text-align: left;
  position:relative;
}
#toright {
	text-align: left;
	position:relative;
	left: 660px;
	width: 400px;
}
#toleft {
	text-align: left;
	position:relative;
	left: 10px;
	width: 400px;
}
/* Scrollbar styles, Button, Background*/
* {
    scrollbar-color: red #000020;
}

::-webkit-scrollbar {
    background: #000020;
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #000020;
}

::-webkit-scrollbar-thumb {
    background: #cd7c00;
    border-radius: 10px;
}
li a {
	color: blue;
}

li a:hover {
	color: purple;
}
</style>
<br><br><br><br>
<h1>Nameless in-depth Combat Guide</h1>
<h2>Written by <a href="combat.html">ForlornSlayer</a><img src="image/sword-0159.gif"></h2>
<p id="toleft">This guide shows you how to get better at combat within Nameless, and some tips and tricks to make fights better for you.</p>
<h2>Overworld Combat</h2>
<p id="toleft">Although combat in the overworld is not the first type you will face in Nameless, it is the more simple one to explain. You'll know combat has begun when you see the large "TO BATTLE" screen and the music and interface change.</p>
<img src="image/transition.gif">
<h2>Turns</h2>
<p id="toleft">Now it's time to battle, you'll notice that you cannot move or use the normal interact screen. These are turn-based battles where each party member selects their moves in a semi-random order that is influnced by their DEX stat.</p>
<img src="image/battle.gif">
<h2>What does your battle look like?</h2>
<p id="toleft">Each copy of Nameless is personalized, so your battle UI and even some mechanics might be different than what is shown here. Regardless, we've collected the most common battle scenes. Now that you're in turn order, you can use differing actions to slay the enemy. If you are fighting grunt humans, you should stick to an all-out attack. Human enemies lack hard hitting blows until later in the fight, it's better to take care of them sooner.</p>
</body>
</html>