<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" tyep+"x-icon" href="null">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CV About</title>
<audio autoplay loop>
	<source src="audio/combat.mp3" type="audio/mpeg">
</audio>
<style>
body {
    font-family: 'Arial', serif;
    background-image: url('image/note.jpg');  
	margin: 0px
}
p{
  color: black;
  text-align: center;
}
h1{
  color: gray;
  text-align: center;
}
h2{
  color: black;
  text-align: left;
  position:relative;
}
#toright {
	text-align: left;
	position:relative;
	left: 660px;
	width: 400px;
}
#toleft {
	text-align: left;
	position:relative;
	left: 10px;
	width: 400px;
}
/* Scrollbar styles, Button, Background*/
* {
    scrollbar-color: red #000020;
}

::-webkit-scrollbar {
    background: #000020;
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #000020;
}

::-webkit-scrollbar-thumb {
    background: #cd7c00;
    border-radius: 10px;
}
li a {
	color: blue;
}

li a:hover {
	color: purple;
}
</style>
<br><br><br><br>
<h1>How To Kill Forlorn</h1>
<h2>Written by <a href="forn.html">ForlornSlayer</a><img src="image/sword-0159.gif"></h2>
<p id="toleft">This guide shows you how to kill Forlorn in Nameless and the benefits to it.</p>
<img src="image/battle.gif">
<p id="toleft">Once in battle with a Forlorn, do not apply tricks with regular enemies. Stick to a defensive strat. Use Trenil and Silva to attack, and Talesin + Namdu for utility combat. Each party member has their own strengths.</p>
<img src="image/battle1.jpg">
</body>
</html>