<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" tyep+"x-icon" href="null">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CV About</title>
<audio autoplay loop>
	<source src="audio/file.mp3" type="audio/mpeg">
</audio>
<style>
body {
    font-family: 'Arial', serif;
    background-image: url('image/guidebg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
	margin: 0px
}
p{
  color: black;
  text-align: center;
}
h1{
  color: purple;
  text-align: center;
  box-shadow: inset -10px 10px 2000px 5px rgba(33, 5, 0, 0.92);
}
h2{
  color: purple;
  text-align: left;
  position:relative;
  box-shadow: inset -10px 10px 2000px 5px rgba(33, 5, 0, 0.92);
}
#toright {
	text-align: left;
	position:relative;
	left: 660px;
	width: 400px;
}
#toleft {
	text-align: left;
	position:relative;
	left: 10px;
	width: 400px;
}
/* Scrollbar styles, Button, Background*/
* {
    scrollbar-color: red #000020;
}

::-webkit-scrollbar {
    background: #000020;
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #000020;
}

::-webkit-scrollbar-thumb {
    background: #cd7c00;
    border-radius: 10px;
}

li a img {
	width: 50px;
}

li a {
	color: white;
}

li a:hover {
	color: yellow;
}
</style>
<h1>Nameless Game Guides</h1>
<h2>Click on a guide to view.</h2>
<ul>
	<li>
		<a href="install.html"><img src="image/computer.gif" /> How to Install and Play Nameless (2005 UPDATE)</a>
	</li>
	<li>
		<a href="combat.html"><img src="image/knightwsword.gif" /> Combat Tips and Tricks</a>
	</li>
	<li>
		<a href="https://petscop-forensics.neocities.org"><img src="image/questionmark.gif" /> Secrects and Easter Eggs</a>
	</li>
	<li>
	<a href="rion.html"><img src="image/heart.gif" /> Rion Romance (FULL)</a>
	</li>
	<li>
	<a href="forn.html"><img src="image/diewarrior.gif" /> Forlorn Killing</a>
	</li>
	<li>
	<a href="nadia.html"><img src="image/broken_heart.gif" /> Nadia Romance (Incomplete)</a>
	</li>
</ul>
<img src="image/teacher.gif" style="position: absolute;top:300px;left:600px;">
<img src="image/read.gif" style="position: absolute;top:100px;left:450px;">
</body>
</html>