<head>
<link rel="shortcut icon" tyep+"x-icon" href="assets/icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled (Classic View)</title>

<style>
html, body{
	-webkit-font-smoothing:antialiased;
	font-family: "Comic Sans MS", sans-serif;
	line-height:1.4;
	margin:0 auto;
	height: 100%;
}
.center{
	text-align: center;
}
.intro{
	font-size:4em;
}
.max { 
    display: block;
    width: 860px;
    word-wrap: break-word;
}
.bg1{
	background-image: url("image/YUPql5N.gif");
}
.bg2{
	background-image: url("image/SHZe50s.gif");
}
a{
	color: #000000;
}
#wm-ipp #wm-ipp-inside {
  margin: 0 6px;
  border:5px solid #000;
  border-top:none;
  background-color:rgba(255,255,255,0.9);
  -moz-box-shadow:1px 1px 4px #333;
  -webkit-box-shadow:1px 1px 4px #333;
  box-shadow:1px 1px 4px #333;
  border-radius:0 0 8px 8px;
}
.container {
    width: 1000px;
    height: 100%;
    border: 2px solid black;
    box-sizing: border-box;
}
h1, h2, h3, p, a {
  color: yellow;
}
span.line{
  color: red;
}
.cursor{
    cursor: url(image/RUE567I.gif), auto;
}

/* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */

/*for footer*/
#main{
	min-height: 90vh;
}
/* Scrollbar styles, Button, Background*/
* {
    scrollbar-color: #000000 #000000;
}

::-webkit-scrollbar {
    background: #000020;
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #000020;
}

::-webkit-scrollbar-thumb {
    background: #cd7c00;
    border-radius: 10px;
}
</style>
</head>

<body class="center bg2 max">
<div id="main">
<h1 class="tab blink">Nameless Offical</h1>
<div id="home">
<h4><a href="info.html" target="cum">Home</a> <span class="line">|</span>
<a href="about.html" target="cum">About</a> <span class="line">|</span>
<a href="#working">Our Goddess</a> <span class="line">|</span>
<a href="gallery.html" target="cum">Gallery</a> <span class="line">|</span>
<a href="guides.html" target="cum">Guides</a></h4>
</div>
<h2>Welcome to the Nameless Fan Website, please have a look around.</h2>

	<iframe src="info.html" height="540" width="960" style="position:relative;top:-10px;right:60px;" name="cum"></iframe>
<footer id="footer">
<img src="image/i6hvJjx.gif">
<p>Copyright© Year 1997. <a href="../nhome.html">Default View</a></p>
<span><img src="image/QkBkUkC.gif"><img src="image/firefox.gif"></span>
</footer>
</body>