<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" tyep+"x-icon" href="null">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INFO HOMEPAGE</title>
<audio autoplay loop>
	<source src="audio/home.mp3" type="audio/mpeg">
</audio>
<style>
h1, h2{
  color: yellow;
}
body {
    font-family: 'Tinos', serif;
    background-image: url('image/017.gif');  
	background-size:50px
	margin: 0px
	scrollbar-color: pink lightblue;
}
p{
  color: #f8c956;
  
}
#texthead{
	border: 2px dashed orange;
	color: #f8c956;
}
.block {
    display: block;
	margin: 40px 1;
	width: 800px;
}
#maintext {
	color: #f8c956;
	text-align: left;
	position:relative;
	left: 660px;
	width: 250px;
}
/* Scrollbar styles, Button, Background*/
* {
    scrollbar-color: red #000020;
}

::-webkit-scrollbar {
    background: #000020;
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #000020;
}

::-webkit-scrollbar-thumb {
    background: #cd7c00;
    border-radius: 10px;
}
</style>

<center><h1>Click on the tabs above to navigate!</h1>
	<p id="texthead"><b>Best viewed in Firefox. Chrome users beware! Google hates fun websites...<b></p>
	<div class="block">
        <img src="image/FaFashionAvenueShow5164underconstruction.gif" />
        <font color="#ff3a00" size="6">This site is under construction!</font>
        <img src="image/FaFashionAvenueShow5164underconstruction.gif" />
    <p style="color: red;">
        Hello there! Glad to see you on the site but be sure to take care when navigating, updates are often taking place in Nameless.com. This is all to make the site a better experience, so keep this in mind if you encounter any problems. Please explore the site, and don't forget to check out the forum!
    </p><br>
	</div>
	</center>
	<p id="maintext">This website serves as a gathering place for Nameless fans and content about the game. More information on Nameless itself and the site is on our About page. If you'd like to view some screenshots of Nameless gameplay, please check out our Gallery. Wherever you are, or however long you visit, plese take a second to sign the Guestbook! We love seeing the Nameless community grow. People all over the world have found Nameless and this webpage a comforting place.</p>
	<img src="image/ani_hany.gif" style="position: absolute;top:300px;left:570px;"> 
	<a href="hampter.html"><img src="image/hamutarou.gif" style="position: absolute;top:400px;left:540px;"></a>
	<iframe width="314" height="321" scrolling="no" style="position:relative;top:-300px;left:50px;" src="https://gifypet.neocities.org/pet/pet.html?name=Eden&dob=1724002344&gender=f&element=Air&pet=https%3A%2F%2Fi.postimg.cc%2FfLBYjQKD%2Feden-ezgif-com-resize.gif&map=forest.jpg&background=https%3A%2F%2Ftextures.neocities.org%2Fthumbnails%2Ffire-and-light%2Fthumb_SD071.jpg&tablecolor=%23e0ee11&textcolor=%23e7e008" frameborder="0"></iframe>
	<img src="image/guestbook.gif" style="position: absolute;top:600px;left:800px;">
	<img src="image/signguestbook.gif" style="position: absolute;top:590px;left:600px;">
	<a href="forum.html"><img src="image/forum.gif" style="position: absolute;top:800px;left:90px;"></a>
</body>
</html>