<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" tyep+"x-icon" href="null">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CV About</title>
<audio autoplay loop>
	<source src="audio/dreamscape.mp3" type="audio/mpeg">
</audio>
<style>
body {
    font-family: 'Arial', serif;
    background-image: url('image/note.jpg');  
	margin: 0px
}
p{
  color: black;
  text-align: center;
}
h1{
  color: gray;
  text-align: center;
}
h2{
  color: black;
  text-align: left;
  position:relative;
}
#toright {
	text-align: left;
	position:relative;
	left: 660px;
	width: 400px;
}
#toleft {
	text-align: left;
	position:relative;
	left: 10px;
	width: 400px;
}
/* Scrollbar styles, Button, Background*/
* {
    scrollbar-color: red #000020;
}

::-webkit-scrollbar {
    background: #000020;
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #000020;
}

::-webkit-scrollbar-thumb {
    background: #cd7c00;
    border-radius: 10px;
}
li a {
	color: blue;
}

li a:hover {
	color: purple;
}
</style>
<br><br><br><br>
<h1>How to Install and Play Nameless (2005 UPDATE)</h1>
<h2>Written by <a href="install.html">CotillardMain78</a><img src="image/old-man-0006.gif"></h2>
<img src="image/Gemu.png" style="position: absolute;top:250px;left:500px;"> 
<p id="toleft">This guide will breifly explain in steps on how to download and install the Namesless game with ease. Has been working as of 2005. </p>
<h2>Step 1.</h2>
<p id="toleft">Secure a PSX Emulator. There are variety of programs that work for this, aswell as mulit-console emulators. Most Playstation 1 Emulators work. Here are some of our favorites.</p>
<ul>
	<li>
		<a href="https://www.emulator-zone.com/doc.php/psx/pcsx.html">PCSX (Ver 1.5)</a>
	</li>
	<li>
		<a href="https://www.duckstation.org">DuckStation (BIOS Required)</a>
	</li>
	<li>
		<a href="https://www.emulatorgames.net/emulators/playstation/pcsx-reloaded/">PCsx Reloaded</a>
	</li>
	<li>
		<a href="https://www.retroarch.com">Retroarch (BIOS Required)</a>
	</li>
</ul>
<h2>Step 2.</h2>
<p id="toleft">If you're using an emulator that requires a BIOS for the PSX. Then you will have to aquire the Bios file from your own PSX, legally of course. Once this file has been ripped, you can load it into your emulator. If you do not have a bios file, you will have to find a method to rip it. (of course, we would <a href="https://gist.github.com/juanbrujo/cf55d223ad01927a48f9ebac9f50bdee" target="out">never</a> provide such files on our site.)
<h2>Step 3.</h2>
<p id="toleft">Next, you will need the Nameless Rom File. Aquiring it can be a bit hard, but try to stick with us. First, download the main file here.</p>
<a href="https://app.roll20.net/campaigns/details/12096290/nameless">Main File</a>
<p id="toleft">Now you will need the first patch file, here is a direct tutorial on how to apply the patch if you don't know already</p>
<a href="https://youtu.be/dQw4w9WgXcQ" target="out">Patch+Patching guide</a>
<h2>Step 4.</h2>
<p id="toleft">Once you have the main file and the patch applied, you'll need to begin the loading process. Make sure you have Nameless on the root of your drive, your emulator location doesn't matter, however if you have problems, be sure the program root is also the same.<br>To load, simply drag the patch file and the main file together in the emulator. Then use the decrypter to underline the two files.</p>
<img src="image/Gpatch.png">
<h2>Step 5.</h2>
<p id="toleft">Once loading has finished, you can open and play Nameless! Congrats and enjoy the game. You can use our other guides to help you along, if any of the downloads here are not working feel free to contact the forum mods.</p>
</body>
</html>