<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" tyep+"x-icon" href="null">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CV About</title>
<audio autoplay loop>
	<source src="audio/rumor.mp3" type="audio/mpeg">
</audio>
<style>
body {
    font-family: 'Arial', serif;
    background-image: url('image/note.jpg');  
	margin: 0px
}
p{
  color: black;
  text-align: center;
}
h1{
  color: gray;
  text-align: center;
}
h2{
  color: black;
  text-align: left;
  position:relative;
}
#toright {
	text-align: left;
	position:relative;
	left: 660px;
	width: 400px;
}
#toleft {
	text-align: left;
	position:relative;
	left: 10px;
	width: 400px;
}
/* Scrollbar styles, Button, Background*/
* {
    scrollbar-color: red #000020;
}

::-webkit-scrollbar {
    background: #000020;
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #000020;
}

::-webkit-scrollbar-thumb {
    background: #cd7c00;
    border-radius: 10px;
}
li a {
	color: blue;
}

li a:hover {
	color: purple;
}
</style>
<br><br><br><br>
<h1>How to Romance Nadia (Few scenes found)</h1>
<h2>Written by <a href="forn.html">NadiaFucker</a><img src="image/sex-0007.gif"></h2>
<p id="toleft">This guide shows you how to romance Nadia. Very little has been found in progressing her romance.</p>
<h2>Meeting Nadia</h2>
<p id="toleft">In order to start the romance, at any point in ACT-1 You must travel to the Abadonded Village. This can usually be done with the Forlorn Investagetion quest. Upon reaching the village you'll be able to find and meet Nadia. Pick dialouge carefully, you'll want to avoid the combat encounter with her. You can't die during it, nor can Nadia, however you will have a harder time getting to a Neutral relationship. </p>
<img src="image/nadiaromance2.jpg">
<h2>Set-up</h2>
<p id="toleft">Similar to Rion, certain party members work better for this romance. Trenil will not be able to Romance Nadia in ACT-1 Unless Namdu has died, and his faith in the goddess is broken.<br><br><br>Silva, cannont romance any NPC.<br><br><br>Talesin cannot romance Nadia due to the "Finding my Name" Internal quest directly locking it off. This leaves Namdu as a good party member to carry out this romance.</p>
<h2>UPDATE</h2>
<p id="toleft">If you are playing non-5e nameless (not patched) then Nadia can be romanced by any party member besides Silva. This does not make it easier however, this is still the hardest romance in the game. 
<img src="image/nadiasource.png">
<h2>Progessing.</h2>
<p id="toleft">In order to progess the Nadia romance, having your desired party member see her alone, after the rest of the party is resting unlocks new scenes. These scenes are often deep conversations with tricky dialouge. this i GOD I LOVE NADIANDIANDINA I LOVE NADINADI</p>
<img src="image/LonelyNadia.png"><img src="image/nadiasummer.jpg">
<img src="image/nadia school.jpg"><p>OHUGHGHGHGHG I LOVE NADIA</p>
<br><p><b>I NEED NAIDNAIDNSAFOKNGSRGNROKGNDOGUNROGJUWUJNOUWNOGINROGIOIGNWOIGOEIJEOITJWOITJEOITJEWOITJEOITJWEOITJEOJTOWEITJOWEITTJJJJJJJJJJJJJJJJJJJJJJJJJJOSIEJOIFOISMEFOIENGOINEFOIRNGIOUNINEOGNWEOGNEOIGNOWEIGNOWEIGNOIWNGOINOIWNOINWROHNRIOUNWOUGHRUGJYEYGUEF74YHR2GHU3T8U38RJ4URH84JHG7U2HWUHGUIWHBG83EUGH4R8HJGF83<b></p>
<img src="image/nadiaor.jpg">
</body>
</html>