<!DOCTYPE html>
<html>
	<head>
	<link rel="shortcut icon" tyep+"x-icon" href="assets/icon.png"
		<meta charset="utf-8">
		<meta name="viewport" content="width+device-width, initial-scale=1">
		<title>RIGHT</title>
	<link rel="stylesheet" type="text/css" href="dream.css" />
	<style>
body {
    font-family: 'Tinos', serif;
    background-image: url('dining.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    margin:0;
}
    div {
height: 100vh;}
</style>

<audio autoplay loop>
  <source src="stairway.mp3" type="audio/mpeg">
</audio>

<audio autoplay>
	<source src="sfx/footstep.mp3" type="audio/mpeg">
</audio>

<style>
        p {
            font-size: 30px;
            color: white;
        }
        
        #wrapper {
            width: 600px;
            height: 600px;
        }
        
        #logo, #wrapper {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
		
        .floaterdesc {
            position: absolute;
            color: white;
            word-wrap: break-word;
            width: 19em
            
        }
		
        #burger2 {
            float: right;
            top: 150px;
            right: 130px;
        }     
</style>
</head>
<body>	
<!-- Right Button -->
<!-- 	<button class="buttonR" role="buttonR" onclick="javascript: window.location = 'dream.html';">&nbsp</button> -->
<!-- Left Button -->
	<button class="buttonL" role="buttonL" onclick="javascript: window.location = 'firstdream.html';">&nbsp</button>

<!-- Crystal -->
	<button class="crystal" role="crystal" onclick="javascript: window.location = 'crystal.html';">&nbsp</button>
</body>
</html>	

