<!DOCTYPE html>
<html>
	<head>
	<link rel="shortcut icon" tyep+"x-icon" href="assets/icon.png"
		<meta charset="utf-8">
		<meta name="viewport" content="width+device-width, initial-scale=1">
		<title>Outside</title>
	<link rel="stylesheet" type="text/css" href="dream.css" />
	<style>
body {
    font-family: 'Tinos', serif;
    background-image: url('outside.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    margin:0;
}
    div {
height: 100vh;}
</style>

<audio autoplay loop>
  <source src="earth.mp3" type="audio/mpeg">
</audio>

<audio autoplay>
	<source src="sfx/footstep.mp3" type="audio/mpeg">
</audio>


<style>
        p {
            font-size: 30px;
            color: white;
        }
        
        #wrapper {
            width: 600px;
            height: 600px;
        }
        
        #logo, #wrapper {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
		
        .floaterdesc {
            position: absolute;
            color: white;
            word-wrap: break-word;
            width: 19em
            
        }
		
        #burger2 {
            float: right;
            top: 300px;
            right: 160px;
        }     
</style>
</head>
<body>	
<!-- Down Button -->
	<button class="buttonD" role="buttonD" onclick="javascript: window.location = 'exit.html';">&nbsp</button>

<!-- NEXT BUTTON TEXT -->
<center><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<div id="container">
		<h1 id="storytitle"></h1>
		<p id="storycontent"></p>
		<input type="button" id="btn_prev" value="Previous" />
		<input type="button" id="btn_next" value="Next" />
</div></center>
<script>
var btn_next = document.getElementById("btn_next");
var btn_prev = document.getElementById("btn_prev");
var story_title = document.getElementById("storytitle");
var story_content = document.getElementById("storycontent");
var curr_page = 1;
var story = [
  {
    title: "",
    text: "Long ago, the world stopped turning."
  },
  {
    title: "",
    text: "The Sun and Moon saw it through that the cycle of day and night would return."
  },
  {
    title: "",
    text: "..."
  },
  {
    title: "",
    text: "A perpetual day shines upon the Forgotten Land"
  },
  {
    title: "",
    text: "The Sun, grieving the death of The Moon,  refuses to bring night."
  },
  {
    title: "",
    text: "for the stars are her domain, not his."
  },
  {
    title: "",
    text: "Magic is the power of the gods, it is exceptionally rare to find it in the hands of humans."
  },
  {
    title: "",
    text: "However,"
  },
  {
    title: "",
    text: "That is not to say the gods have not granted such power to those they favor."
  },
  {
    title: "",
    text: "But, gods? We must not be so brash."
  },
  {
    title: "",
    text: "Such a title, is often self appointed."
  },
  {
    title: "",
    text: "Alas, those are the rules of this world."
  },
  {
    title: "But rules are meant to be broken.",
    text: "Aren't They?"
  }
];
btn_prev.addEventListener("click", navigatePage);
btn_next.addEventListener("click", navigatePage);
// Fire it once to populate the content
navigatePage();

function navigatePage(el){
  // Control the navigation by only allowing increment within range
  if (el != null){
    switch (el.target.getAttribute("id")){
      case "btn_next":
        if (curr_page < story.length){
          curr_page++;
        }
        break;
      case "btn_prev":
        if (curr_page > 1){
          curr_page--;
        }
        break;
      default: break;
    }
  }
  
  // Set the title and text to the current page contents
  // Arrays are zero-indexed, so "1" is actually "0", and so on
  story_title.innerHTML = story[curr_page - 1].title;
  story_content.innerHTML = story[curr_page - 1].text;

  // Show or hide nav buttons based on the current page
  // The following syntax is basically just a fancy "if-then" done in one line
  btn_prev.style.display = (curr_page > 1 ? "inline-block" : "none");
  btn_next.style.display = (curr_page < story.length ? "inline-block" : "none");
}
</script>
</body>
</html>	

