<!DOCTYPE html>
<html>
	<head>
	<link rel="shortcut icon" tyep+"x-icon" href="assets/icon.png"
		<meta charset="utf-8">
		<meta name="viewport" content="width+device-width, initial-scale=1">
		<title>Outside</title>
	<link rel="stylesheet" type="text/css" href="dream.css" />
	<style>
body {
    font-family: 'Tinos', serif;
        background-color: #000000;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -o-background-size: 100% 100%, auto;
    -moz-background-size: 100% 100%, auto;
    -webkit-background-size: 100% 100%, auto;
    background-size: 100% 100%, auto;
    margin:0;
}
    div {
height: 100vh;}
</style>


<style>
        p {
            font-size: 30px;
            color: white;
        }
		/* Scrollbar styles, Button, Background*/
		* {
			scrollbar-color: #000000 #000000;
		}

		::-webkit-scrollbar {
			background: #000000;
			width: 8px;
			height: 8px;
		}

		::-webkit-scrollbar-track {
			background: #000000;
		}

		::-webkit-scrollbar-thumb {
			background: #000000;
			border-radius: 10px;
		}
</style>
</head>
<body>	
<!-- NEXT BUTTON TEXT -->
<center><br/><br/><br/><br/><img src="cow.gif">
</center>
</body>
</html>	

