<!DOCTYPE html>
<html>
	<head>
	<link rel="shortcut icon" tyep+"x-icon" href="assets/icon.png"
		<meta charset="utf-8">
		<meta name="viewport" content="width+device-width, initial-scale=1">
		<title>Outside</title>
	<link rel="stylesheet" type="text/css" href="dream.css" />
	<style>
body {
    font-family: 'Tinos', serif;
        background-color: #000000;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -o-background-size: 100% 100%, auto;
    -moz-background-size: 100% 100%, auto;
    -webkit-background-size: 100% 100%, auto;
    background-size: 100% 100%, auto;
    margin:0;
}
    div {
height: 100vh;}
</style>

<audio autoplay loop>
  <source src="audio/clair de lune.mp3" type="audio/mpeg">
</audio>

<style>
        p {
            font-size: 30px;
            color: white;
        }
        
        #wrapper {
            width: 600px;
            height: 200px;
        }
        
        #logo, #wrapper {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
		
        .floaterdesc {
            position: absolute;
            color: white;
            word-wrap: break-word;
            width: 19em
            
        }
		
        #burger2 {
            float: right;
            top: 300px;
            right: 160px;
        }     
</style>
</head>
<body>	
<div id="wrapper">
        <span><center><p>
        <b>What would you like to learn?</b>
        </p></center></span>
        </div>
</body>
</html>	

